$footer-height: 100px

.page
  /* Margin bottom by footer height */
  margin-bottom: $footer-height

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: $footer-height

// Delete this
.footer
  line-height: $footer-height
  text-align: center
  .container
    height: $footer-height
    border-top: 1px solid #ccc
