.page
  font-family: $page_font-family
  font-size: $page_font-size
  font-weight: $page_font-weight
  line-height: $page_line-height
  color: $page_color
  background-color: $page_background
  @if $page_antialiased
    -webkit-font-smoothing: antialiased
