html
  box-sizing: border-box
  position: relative
  min-height: 100%
  min-width: $container-min

*,
*:before,
*:after
  box-sizing: inherit

*:focus
  outline: none

::selection
  color: #fff
  // Fix Chrome selection
  background: rgba($brand-prime, 0.99)

::-moz-selection
  color: #fff
  background: $brand-prime

.page
  margin: 0
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height
  color: $text-color
  background: $bg-color

.container
  max-width: $container
  margin-right: auto
  margin-left: auto
  padding-left: floor(($grid-gutter / 2))
  padding-right: ceil(($grid-gutter / 2))
  +clearfix
