@import bourbon

@import helpers/functions
@import helpers/variables
@import helpers/mixins
@import helpers/placeholders

@import helpers/placeholders

@import base/font-awesome/font-awesome
@import base/fonts
@import base/normalize
@import base/base

@import layout/header
@import layout/footer

@import components/buttons

@import pages/home


// Delete this greeting styles
// --------------------------------
.hello
  margin: 100px 0
  font-family: 'roboto-light', 'Arial', sans-serif
  font-size: 26px
  overflow: hidden

.page__footer
  text-align: center
  line-height: $footer-height
// End greeting styles -------------


// Styles
// ----------
