// 
// Clearfix
=clearfix()
  &::after
    content: ''
    display: table
    clear: both

// 
// Color placeholders
=placeholder($color: #000)

  &::-webkit-input-placeholder
    color: $color

  &::-moz-placeholder
    color: $color

  &:-ms-input-placeholder
    color: $color

  &:-moz-placeholder
    color: $color

// 
// Inner container
%container
  max-width: 970px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
