$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$text-color:       #333
$background-color: #fff
$brand-color:      #b3414a

$grey-color:       #282828
$grey-color-light: #8e8e8e
$grey-color-dark:  #181818

$content-width:    960px

$susy: (columns: 12, gutters: 0)
