html
  box-sizing: border-box
*
*:before
*:after
  box-sizing: inherit

img
  max-width: 100%
  height: auto

.page
  min-width: 960px
  font-family: 'roboto', Arial, sans-serif
  font-size: 16px
  line-height: 1.6
  color: #333
  background: #fff
